{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "test/**/*"], 
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "module": "esnext"
  }
}